.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        background-color: #fff;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        line-height: 40px;
        height: 40px;
        padding-right: 30px;

        span {
            margin-right: 10px;
        }

    }

    .header-bottom {
        height: 40xp;
        margin-bottom: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            flex: 1;
            text-align: center;
            font-size: 26px;
            position: relative;

            &:after {
                content: "";
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }


        .header-bottom-right {
            flex: 3;
            text-align: right;
            margin-right: 30px;

            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }

}